src/api/schema.graphql

# type Post {
#   id:       ID!
#   createdAt DateTime @default(now())
#   updatedAt DateTime @updatedAt
#   title     String   @db.VarChar(255)
#   content   String?
#   published Boolean  @default(false)
#   author    User     @relation(fields: [authorId], references: [id])
#   authorId  Int
# }

# type Profile {
#   id     Int     @id @default(autoincrement())
#   bio    String?
#   user   User    @relation(fields: [userId], references: [id])
#   userId Int     @unique
# }

type User {
  id: ID!
  email: String!
  name: String!
  #   posts:   [Post]
  #   profile: Profile
}

type Query {
  users: [User!]!
  user(id: ID!): User!
}
