src/api/schema/schema.graphql

directive @isAuthenticated on FIELD_DEFINITION

scalar Date

type User {
  id: ID!
  email: String!
  username: String!
  profile: Profile!
  createdAt: Date!
  updatedAt: Date
}
type Post {
  id: ID!
  text: String!
  likes: Int
}

type Profile {
  fullName: String!
  bio: String
  posts: [Post]
}

type Query {
  users: [User]! @isAuthenticated
}

type AuthResponse {
  token: String!
  me: User!
}

input CreateNewPostInput {
  text: String!
}

type Mutation {
  # authenticated part of schema

  # Editing user Profile
  editProfile(id: ID!, fullName: String, bio: String): User! @isAuthenticated

  # Creating new post and update
  createNewPost(input: CreateNewPostInput!): Post! @isAuthenticated
  updatePost(id: ID!, input: CreateNewPostInput!): Post! @isAuthenticated

  # unauthenticated part of schema
  register(
    email: String!
    username: String!
    password: String!
    fullName: String!
  ): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
}
